# Apache

[buildout]
parts +=
    apache
    apachectl
    apache-config


[apache]
recipe = zc.recipe.cmmi
url = http://archive.apache.org/dist/httpd/httpd-2.2.19.tar.gz
extra_options = 
    --with-included-apr
    --enable-mods-shared="proxy all"


[apachectl]
recipe = collective.recipe.template
filename = apachectl
input = templates/${:filename}
output = ${buildout:directory}/bin/${:filename}


[apache-config]
recipe = collective.recipe.template
filename = httpd.conf
input = templates/${:filename}
output = ${buildout:directory}/etc/${:filename}
