[buildout]
extends =
    apache.cfg
#    modwsgi.cfg
    eggproxy.cfg
#    eggserver.cfg
    versions.cfg
    ports.cfg

unzip = true
versions = versions
extensions = buildout-versions

parts += supervisor


[supervisor]
recipe = collective.recipe.supervisor
port = ${buildout:supervisor-address}
programs =
    30 pypi-proxy ${buildout:directory}/bin/eggproxy_run

# Apache on port 80 needs to be launched as a privileged user like so:
# $  sudo bin/apachectl start
