# A PyPI cache.

[buildout]
parts +=
    eggproxy
    eggproxy-config
    eggproxy-cronjob


[eggproxy]
recipe = zc.recipe.egg
eggs = collective.eggproxy


[eggproxy-config]
recipe = collective.recipe.template
port = ${buildout:eggproxy-port}
filename = eggproxy.conf
input = templates/${:filename}
output = ${buildout:directory}/etc/${:filename}


[eggproxy-cronjob]
recipe = z3c.recipe.usercrontab
times = 1 5 * * *
command = ${buildout:directory}/bin/eggproxy_update > /dev/null 2>&1
