# mod-wsgi

[buildout]
parts +=
    modwsgi


[modwsgi]
recipe = hexagonit.recipe.cmmi
url = http://modwsgi.googlecode.com/files/mod_wsgi-3.2.tar.gz
configure-options =
    --with-apxs=${apache:location}/bin/apxs
    --with-python=${buildout:directory}/bin/python
