[buildout]

# Apache server
apache-host         = 0.0.0.0
apache-port         = 80
apache-admin        = ric@digitalmarbles.com
apache-user         = rnewbery
apache-group        = users
apache-hostname     = proxy.digitalmarbles.com

# Supervisor (port xx13)
supervisor-host     = 127.0.0.1
supervisor-port     = 4013
supervisor-address  = ${:supervisor-host}:${:supervisor-port}


# Eggproxy server
eggproxy-port       = 4088

