ServerRoot "${apache:location}"

LoadModule authz_host_module modules/mod_authz_host.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule headers_module modules/mod_headers.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule wsgi_module modules/mod_wsgi.so
LoadModule mime_module modules/mod_mime.so
LoadModule autoindex_module modules/mod_autoindex.so

Listen ${buildout:apache-port}
User ${buildout:apache-user}
Group ${buildout:apache-group}
ServerAdmin "${buildout:apache-admin}"

PidFile "${buildout:directory}/var/httpd.pid"
LockFile "${buildout:directory}/var/accept.lock"

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

ErrorLog "${buildout:directory}/var/log/error_log"
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog "${buildout:directory}/var/log/access_log" common
    #CustomLog "${buildout:directory}/var/log/access_log" combined
</IfModule>

DefaultType text/plain
<IfModule mime_module>
    TypesConfig conf/mime.types
</IfModule>


# Server-pool management (MPM specific)
# Only one of the below sections will be relevant on your
# installed httpd.  Use "apachectl -l" to find out the
# active mpm.
#
# Only prefork and worker MPM are anticipated in this
# config.  For more options see:
# ${apache:location}/conf/extra/httpd-mpm.conf

<IfModule mpm_prefork_module>
    StartServers          5
    MinSpareServers       5
    MaxSpareServers      10
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<IfModule mpm_worker_module>
    StartServers          2
    MaxClients          150
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadsPerChild      25
    MaxRequestsPerChild   0
</IfModule>


# Resources served by Apache

DocumentRoot "${buildout:directory}/htdocs"

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

<Directory "${buildout:directory}/htdocs">
    Options FollowSymLinks
    DirectoryIndex index.html
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

RewriteEngine on


# Webdev pypi cache (dynamic)
RewriteRule ^/pypi-proxy$ /pypi-proxy/ [R]
ProxyPass /pypi-proxy/  http://127.0.0.1:${buildout:eggproxy-port}/


# Webdev pypi cache (static)
ProxyPass /pypi !
<Directory "${buildout:directory}/htdocs/pypi">
    Options +Indexes
</Directory>


# Webdev eggs
ProxyPass /eggs !
RewriteRule ^/eggs$ /eggs/index/ [R]
RewriteRule ^/eggs/$ /eggs/index/ [R]


# Webdev downloads
ProxyPass /downloads !
<Directory "${buildout:directory}/htdocs/downloads">
    Options +Indexes
</Directory>


# Webdev static
ProxyPass /static !

